# Critical required variables

## Bot login token
BOT_TOKEN=

## Bot's application ID
APPLICATION_ID=

## Show only our logs, serenity is noisy
RUST_LOG=

## Bot Prefix
# BOT_PREFIX=

## Bot info links
INVITE_LINK=
GITHUB_LINK=

# Optional variables

## If the bot is unable to fetch it's own application info, having this filled in will allow
## the bot to continue
BOT_ID=


RSPOTIFY_CLIENT_ID=
RSPOTIFY_CLIENT_SECRET=